<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <!-- we have to put the css file here-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Apple Products!</title>
</head>

<body>

    <div class="container">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- The slideshow -->
            <!-- for 1st product in carousel-->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card">
                        <div class="path">
                            <!-- we a tag for apple airpods because when we do hover it will change the color into white-->
                            HOME / APPLE / PRODUCTS / <a> APPLE AIRPODS </a>
                        </div>
                        <div class="row">
                            <!-- image perfectly center main rahe becaz of all that class-->
                            <div class="col-md-6 text-center align-self-center">
                                <!-- img fluid for make the image responsive n fits the size-->
                                <img src="images/pods1.png" class="img-fluid" id="theImage">
                            </div>

                            <!-- info means if we write something extra it will automatically take the space-->
                            <div class="col-md-6 info">
                                <div class="row title mb-2">
                                    <div class="col-md-9 col-12">
                                        <h1> Apple Airpods 2</h1>
                                        <p>
                                            A display that never sleeps. Helps you crush your fitness goals an let's you
                                            go without phone.
                                        </p>
                                    </div>
                                    <!-- for heart icon on right side-->
                                    <div class="col-md-3 col-12 text-right">
                                        <a href="#"><i class="fas fa-heart"></i></a>
                                    </div>
                                </div>
                                <!-- for stars means rating-->
                                <!-- when we use div ek space extra de deta means new line de deta h-->
                                <!-- but span jo h aap ek hi line main kitna add kar sakte ho side b side see karne k liye -->
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star-half-alt checked"></span>

                                <span id="reviews"> 45508 Reviews </span>

                                <!-- for only button-->
                                <div class="row prices">
                                    <label class="radio">
                                        <!-- every radio button ke name attribute same hona chaiye here we change the name attribute as compared to earpods speciality of radio button is when we select one it will select only that particular thing not the both things n most imp thing is checked box in the buttons-->
                                        <input type="radio" name="products1" value="earpods" checked id="pro">
                                        <!-- inside text of the both buttons-->
                                        <span>
                                            <div class="row">
                                                <!-- big tag is used to make the text one size bigger-->
                                                <big> <b> Earpods pro </b></big>
                                            </div>
                                            <div class="row">
                                                $ 40
                                            </div>
                                        </span>
                                    </label>

                                    <label class="radio">
                                        <!-- every radio button ke name attribute  same hona chaiye here we change the name attribute as compared to earpods speciality of radio button is when we select one it will select only that particular thing not the both things n most imp thing is checked box in the buttons-->
                                        <input type="radio" name="products1" value="earpods" checked id="pro2">
                                        <!-- inside text of the both buttons-->
                                        <span>
                                            <div class="row">
                                                <!-- big tag is used to make the text one size bigger-->
                                                <big> <b> Earpods pro 2</b></big>
                                            </div>
                                            <div class="row">
                                                $ 65
                                            </div>
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row lower">
                            <div class="col">
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <i class="fas fa-arrow-left"></i>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>

                            <!-- for add to cart-->
                            <div class="col text-right align-self-center">
                                <button class="btn"> Add To Cart </button>

                            </div>
                        </div>
                    </div>
                </div>



                <!-- for 2nd product in carousel-->

                <div class="carousel-item ">
                    <div class="card">
                        <div class="path">
                            <!-- we a tag for apple airpods because when we do hover it will change the color into white-->
                            HOME / APPLE / PRODUCTS / <a> APPLE AIRPODS </a>
                        </div>
                        <div class="row">
                            <!-- image perfectly center main rahe becaz of all that class-->
                            <div class="col-md-6 text-center align-self-center">
                                <!-- img fluid for make the image responsive n fits the size-->
                                <img src="images/watch1.png" class="img-fluid" id="theWatch">
                            </div>

                            <!-- info means if we write something extra it will automatically take the space-->
                            <div class="col-md-6 info">
                                <div class="row title mb-2">
                                    <div class="col-md-9 col-12">
                                        <h1> Apple Watch S-5</h1>
                                        <p>
                                            A display that never sleeps. Helps you crush your fitness goals an let's you
                                            go without phone.
                                        </p>
                                    </div>

                                    <!-- for heart icon on right side-->
                                    <div class="col-md-3 col-12 text-right">
                                        <a href="#"><i class="fas fa-heart"></i></a>
                                    </div>
                                </div>
                                <!-- for stars means rating-->
                                <!-- when we use div ek space extra de deta means new line de deta h-->
                                <!-- but span jo h aap ek hi line main kitna add kar sakte ho side b side see karne k liye -->
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star-half-alt checked"></span>

                                <span id="reviews"> 981538 Reviews </span>

                                <!-- for only button-->
                                <div class="row prices">
                                    <label class="radio">
                                        <!-- every radio button ke name attribute same hona chaiye speciality of radio button is when we select one it will select only that particular thing not the both things n most imp thing is checked box in the buttons-->
                                        <input type="radio" name="products" value="bWatch" checked id="black_watch">
                                        <!-- inside text of the both buttons-->
                                        <span>
                                            <div class="row">
                                                <!-- big tag is used to make the text one size bigger-->
                                                <big> <b> Series 3 </b></big>
                                            </div>
                                            <div class="row">
                                                $ 53.78
                                            </div>
                                        </span>
                                    </label>

                                    <label class="radio">
                                        <!-- every radio button ke name attribute same hona chaiye speciality of radio button is when we select one it will select only that particular thing not the both things n most imp thing is checked box in the buttons-->
                                        <input type="radio" name="products" value="wWatch" id="white_watch">
                                        <!-- inside text of the both buttons-->
                                        <span>
                                            <div class="row">
                                                <!-- big tag is used to make the text one size bigger-->
                                                <big> <b> Series 5 </b></big>
                                            </div>
                                            <div class="row">
                                                $ 92.90
                                            </div>
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row lower">
                            <div class="col">
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <i class="fas fa-arrow-left"></i>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>

                            <!-- for add to cart-->
                            <div class="col text-right align-self-center">
                                <button class="btn"> Add To Cart </button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <!-- for image change when we click on the button-->
    <script type="text/javascript">

        let ap = document.getElementById('pro');
        let ap2 = document.getElementById('pro2');

        let earpods = "images/pods1.png";
        let withcase = "images/pods2.png";


        let bWatch = "images/watch1.png";
        let wWatch = "images/watch2.png";

        ap.addEventListener('click', function () {
            document.getElementById('theImage').src = earpods;
        })

        ap2.addEventListener('click', function () {
            document.getElementById('theImage').src = withcase;
        })

        $('#black_watch').click(() => {
            document.getElementById('theWatch').src = bWatch;
        })

        $('#white_watch').click(() => {
            document.getElementById('theWatch').src = wWatch;
        })
    </script>

</body>

</html>